# AdminPanelOriginal

./: .gitignore  AdminPanel.csproj  AdminPanel.sln  Program.cs  README.md  RegisterInputModel.cs  ScaffoldingReadMe.txt  appsettings.json  site.PublishSettings
Controllers/: UserApiController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs
Enum/: DefaultRoles.cs
InputModel/: CreateInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs  RoleInputModel.cs  UserPersonalInfoInputModel.cs
Interface/: IAuditLog.cs
Migrations/: 20230825221645_Renamed Identity.Designer.cs  20230825221645_Renamed Identity.cs  20230825222248_Add Custom Prop.Designer.cs  20230825222248_Add Custom Prop.cs  20230825223842_Update User Prop.Designer.cs  20230825223842_Update User Prop.cs  20230830130917_Initial.Designer.cs  20230830130917_Initial.cs  20230830142238_RoleInitial.Designer.cs  20230830142238_RoleInitial.cs  20230901070147_Initial.Designer.cs  20230901090625_Initial2.Designer.cs  20230901090625_Initial2.cs  20230901124417_Initial.Designer.cs  20230901124417_Initial.cs  20230901160128_Initial.Designer.cs  20230901160128_Initial.cs  20230901163818_UserFields.Designer.cs  20230901163818_UserFields.cs  20230902010638_Iniitial.Designer.cs  20230902010638_Iniitial.cs  20230902014309_ZipCodeUser.Designer.cs  20230902014309_ZipCodeUser.cs  20230902145753_UserRole.Designer.cs  20230902145753_UserRole.cs  20230906091844_Initial.Designer.cs  20230906091844_Initial.cs  20230906130326_Initial2.Designer.cs  20230906130326_Initial2.cs  20230914112836_Initial.Designer.cs  (+21 more)
Models/: LogsInfo.cs  (+12 more)
(+74 files in other folders)
