<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="samprogramming-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8101.site4now.net:8172/msdeploy.axd?site=samprogramming-001-site1"
    msdeploySite="samprogramming-001-site1"
    userName="samprogramming-001"
    userPWD=""
    destinationAppUrl="http://samprogramming-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="samprogramming-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8101.site4now.net:21/userrole"
    ftpPassiveMode="True"
    userName="samprogramming-001"
    userPWD=""
    destinationAppUrl="http://samprogramming-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>